# navigator

./: .gitignore  README.md  pom.xml
src/main/java/ua/mega/: CustomerServlet.java  Main.java
src/main/java/ua/mega/dao/: CustomerDao.java  CustomerDaoMockImpl.java  PhoneDao.java
src/main/java/ua/mega/dao/jpa/: CustomerDaoJpaImpl.java  HibernateUtil.java  PhoneDaoJpaImpl.java
src/main/java/ua/mega/dao/mock/: CustomerDaoMockImpl.java  PhoneDaoMockImpl.java
src/main/java/ua/mega/model/: Customer.java  Phone.java  PhoneType.java
src/main/java/ua/mega/service/: CustomerService.java  CustomerServiceImpl.java  PhoneService.java  PhoneServiceImpl.java
src/main/java/ua/mega/util/: AjaxUpdateMapper.java  DbPopulator.java
src/main/java/ua/mega/web/: CustomerController.java  CustomersManagementController.java  ViewAllCustomersController.java
src/main/resources/: logback.xml
src/main/resources/db/: derby.properties  initDB.sql  populateDB.sql  postgres.properties  postgres_initDB.sql  postgres_populateDB.sql
src/main/resources/spring/: spring-app.xml  spring-db-test.xml  spring-db.xml
src/main/webapp/: userList.jsp
src/main/webapp/WEB-INF/: Dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: add-new-customer.jsp  customerList.jsp  customers.jsp  view-all-customers.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: ColumnFilterWidgets.js  jquery.dataTables.columnFilter.js  jquery.dataTables.rowGrouping.js  script.js
src/main/webapp/resources/media/dataTables/: ColumnFilterWidgets.css  demo_table_jui.css
src/test/java/ua/mega/: Main.java  MainJpa.java
src/test/java/ua/mega/service/: CustomerServiceImplTest.java  PhoneServiceImplTest.java
