database.driverClassName=org.postgresql.Driver
#database.init=true

database.url=jdbc:derby://localhost/navigator
database.username=""
database.password=""

#jpa.showSql=true
#hibernate.format_sql=true
#hibernate.use_sql_comments=true
