database.driverClassName=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/navigator
database.username=postgres
database.password=postgres
database.init=true
jdbc.initLocation=postgres_initDB.sql
#hibernate.hbm2ddl.auto=validate
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
